using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.

namespace tuan5_net
{
    public partial class Form1_2 : Form
    {
        public Form1_2()
        {
            InitializeComponent();
        }

        private void Form1_2_Load(object sender, EventArgs e)
        {

        }

        private void Form1_2_FormClosing(object sender, FormClosingEventArgs e)
        {
            DialogResult r;
            r = MessageBox.Show("YOU Want Exit ?", "EXIT ?", MessageBoxButtons.YesNo, MessageBoxIcon.Question, MessageBoxDefaultButton.Button1);
            if (r == DialogResult.No)
                e.Cancel = true;
        }

        private void txtb_Name_TextChanged(object sender, EventArgs e)
        {
            ErrorProvider err = new ErrorProvider();
            Control ctr = (Control)sender;
            if (ctr.Text.Trim().Length == 0)
            {
                this.
            }
        }
    }
}
