using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace tuan5_net
{
    public partial class Form1_2 : Form
    {
        public Form1_2()
        {
            InitializeComponent();
        }

        private void Form1_2_Load(object sender, EventArgs e)
        {

        }

        private void Form1_2_FormClosing(object sender, FormClosingEventArgs e)
        {
            DialogResult r;
            r = MessageBox.Show("You Want Exit ?", "Exit ?", MessageBoxButtons.YesNo, MessageBoxIcon.Question, MessageBoxDefaultButton.Button1);
            if (r == DialogResult.No)
                e.Cancel = true;
        }

        private void txtb_Name_TextChanged(object sender, EventArgs e)
        {
            
        }

        private void txtb_birth_TextChanged(object sender, EventArgs e)
        {
            ErrorProvider err2 = new ErrorProvider();
            Control ctr = (Control)sender;
            if(ctr.Text.Length>0 && !Char.IsDigit(ctr.Text,ctr.Text.Length -1) ){
                err2.SetError(txtb_birth,"đây không phải là số, vui lòng nhập số");
            }
            else
            {
                err2.Clear();
            }
        }
        private void txtb_Name_Leave(object sender, EventArgs e)
        {
            ErrorProvider err1 = new ErrorProvider();
            Control ctr = (Control)sender;
            if (ctr.Text.Trim().Length == 0)
            {
                err1.SetError(ctr, "You must enter your name");
            }
            else
            {
                err1.Clear();
            }
        }

        private void txtb_birth_Leave(object sender, EventArgs e)
        {

        }

        private void btn_show_Click(object sender, EventArgs e)
        {
            int age;
            string s;
            s = "tên: " + txtb_Name.Text +"\n";
            age = DateTime.Now.Year - Convert.ToInt32(txtb_birth.Text);
            s = s + "tuổi của bạn là: " + age.ToString();
            MessageBox.Show(s);
        }

        private void btn_close_Click(object sender, EventArgs e)
        {
            txtb_Name.Clear();
            txtb_birth.Clear();

            txtb_Name.Focus();
        }

        private void btn_exit_Click(object sender, EventArgs e)
        {
            this.Close();
        }

    }
}
