E:\LuuDuLieuSinhVien\2001190840_LeHoangNhatThong\tuan5_net\bai3\bin\Debug\bai3.exe.config
E:\LuuDuLieuSinhVien\2001190840_LeHoangNhatThong\tuan5_net\bai3\bin\Debug\bai3.exe
E:\LuuDuLieuSinhVien\2001190840_LeHoangNhatThong\tuan5_net\bai3\bin\Debug\bai3.pdb
E:\LuuDuLieuSinhVien\2001190840_LeHoangNhatThong\tuan5_net\bai3\obj\Debug\bai3.Form_dktaikhoan.resources
E:\LuuDuLieuSinhVien\2001190840_LeHoangNhatThong\tuan5_net\bai3\obj\Debug\bai3.Properties.Resources.resources
E:\LuuDuLieuSinhVien\2001190840_LeHoangNhatThong\tuan5_net\bai3\obj\Debug\bai3.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\2001190840_LeHoangNhatThong\tuan5_net\bai3\obj\Debug\bai3.exe
E:\LuuDuLieuSinhVien\2001190840_LeHoangNhatThong\tuan5_net\bai3\obj\Debug\bai3.pdb
E:\LuuDuLieuSinhVien\2001190840_LeHoangNhatThong\tuan6_net\bai3\bin\Debug\bai3.exe.config
E:\LuuDuLieuSinhVien\2001190840_LeHoangNhatThong\tuan6_net\bai3\obj\Debug\bai3.exe
E:\LuuDuLieuSinhVien\2001190840_LeHoangNhatThong\tuan6_net\bai3\obj\Debug\bai3.pdb
E:\LuuDuLieuSinhVien\2001190840_LeHoangNhatThong\tuan5_net\bai3\obj\Debug\bai3.csprojResolveAssemblyReference.cache
