namespace baitap2
{
    partial class Form1
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.lbl_a = new System.Windows.Forms.Label();
            this.txtb_a = new System.Windows.Forms.TextBox();
            this.label2 = new System.Windows.Forms.Label();
            this.txtb_b = new System.Windows.Forms.TextBox();
            this.lbl_ketqua = new System.Windows.Forms.Label();
            this.txtb_ketqua = new System.Windows.Forms.TextBox();
            this.btn_cong = new System.Windows.Forms.Button();
            this.btn_tru = new System.Windows.Forms.Button();
            this.btn_nhan = new System.Windows.Forms.Button();
            this.btn_chia = new System.Windows.Forms.Button();
            this.SuspendLayout();
            // 
            // lbl_a
            // 
            this.lbl_a.AutoSize = true;
            this.lbl_a.Font = new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lbl_a.Location = new System.Drawing.Point(49, 28);
            this.lbl_a.Name = "lbl_a";
            this.lbl_a.Size = new System.Drawing.Size(39, 19);
            this.lbl_a.TabIndex = 0;
            this.lbl_a.Text = "a = ";
            // 
            // txtb_a
            // 
            this.txtb_a.Location = new System.Drawing.Point(101, 28);
            this.txtb_a.Name = "txtb_a";
            this.txtb_a.Size = new System.Drawing.Size(100, 20);
            this.txtb_a.TabIndex = 1;
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Font = new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label2.Location = new System.Drawing.Point(285, 28);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(40, 19);
            this.label2.TabIndex = 2;
            this.label2.Text = "b = ";
            // 
            // txtb_b
            // 
            this.txtb_b.Location = new System.Drawing.Point(331, 28);
            this.txtb_b.Name = "txtb_b";
            this.txtb_b.Size = new System.Drawing.Size(100, 20);
            this.txtb_b.TabIndex = 3;
            // 
            // lbl_ketqua
            // 
            this.lbl_ketqua.AutoSize = true;
            this.lbl_ketqua.Font = new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lbl_ketqua.Location = new System.Drawing.Point(26, 59);
            this.lbl_ketqua.Name = "lbl_ketqua";
            this.lbl_ketqua.Size = new System.Drawing.Size(62, 19);
            this.lbl_ketqua.TabIndex = 4;
            this.lbl_ketqua.Text = "Kết quả";
            // 
            // txtb_ketqua
            // 
            this.txtb_ketqua.Location = new System.Drawing.Point(101, 58);
            this.txtb_ketqua.Name = "txtb_ketqua";
            this.txtb_ketqua.Size = new System.Drawing.Size(330, 20);
            this.txtb_ketqua.TabIndex = 5;
            // 
            // btn_cong
            // 
            this.btn_cong.Font = new System.Drawing.Font("Tahoma", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btn_cong.Location = new System.Drawing.Point(53, 109);
            this.btn_cong.Name = "btn_cong";
            this.btn_cong.Size = new System.Drawing.Size(50, 50);
            this.btn_cong.TabIndex = 6;
            this.btn_cong.Text = "+";
            this.btn_cong.UseVisualStyleBackColor = true;
            // 
            // btn_tru
            // 
            this.btn_tru.Font = new System.Drawing.Font("Tahoma", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btn_tru.Location = new System.Drawing.Point(143, 109);
            this.btn_tru.Name = "btn_tru";
            this.btn_tru.Size = new System.Drawing.Size(50, 50);
            this.btn_tru.TabIndex = 7;
            this.btn_tru.Text = "-";
            this.btn_tru.UseVisualStyleBackColor = true;
            // 
            // btn_nhan
            // 
            this.btn_nhan.Font = new System.Drawing.Font("Tahoma", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btn_nhan.Location = new System.Drawing.Point(241, 109);
            this.btn_nhan.Name = "btn_nhan";
            this.btn_nhan.Size = new System.Drawing.Size(50, 50);
            this.btn_nhan.TabIndex = 8;
            this.btn_nhan.Text = "x";
            this.btn_nhan.UseVisualStyleBackColor = true;
            // 
            // btn_chia
            // 
            this.btn_chia.Font = new System.Drawing.Font("Tahoma", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btn_chia.Location = new System.Drawing.Point(356, 109);
            this.btn_chia.Name = "btn_chia";
            this.btn_chia.Size = new System.Drawing.Size(50, 50);
            this.btn_chia.TabIndex = 9;
            this.btn_chia.Text = "/";
            this.btn_chia.UseVisualStyleBackColor = true;
            // 
            // Form1
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(484, 161);
            this.Controls.Add(this.btn_chia);
            this.Controls.Add(this.btn_nhan);
            this.Controls.Add(this.btn_tru);
            this.Controls.Add(this.btn_cong);
            this.Controls.Add(this.txtb_ketqua);
            this.Controls.Add(this.lbl_ketqua);
            this.Controls.Add(this.txtb_b);
            this.Controls.Add(this.label2);
            this.Controls.Add(this.txtb_a);
            this.Controls.Add(this.lbl_a);
            this.Name = "Form1";
            this.Text = "Cộng trừ nhân chia";
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label lbl_a;
        private System.Windows.Forms.TextBox txtb_a;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.TextBox txtb_b;
        private System.Windows.Forms.Label lbl_ketqua;
        private System.Windows.Forms.TextBox txtb_ketqua;
        private System.Windows.Forms.Button btn_cong;
        private System.Windows.Forms.Button btn_tru;
        private System.Windows.Forms.Button btn_nhan;
        private System.Windows.Forms.Button btn_chia;
    }
}

