using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace bai3
{
    public partial class Form_dktaikhoan : Form
    {
        public Form_dktaikhoan()
        {
            InitializeComponent();
        }

        private void txtb_email_TextChanged(object sender, EventArgs e)
        {
            ErrorProvider err = new ErrorProvider();

        }


    }
}
